<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/logar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_login"
            android:text="Logar"
            android:onClick="entrar"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/logar"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Não tem conta? Cadastre-se"
            android:textColor="#32638B"
            android:onClick="cadastrar"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>
