<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.CadastrarEventoActivity"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_nome_evento"
        android:background="@drawable/edit_text_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_evento"/>


    <EditText
        android:id="@+id/add_data_evento"
        android:textSize="15sp"
        android:background="@drawable/edit_text_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dd_mm_aaaa"/>


    <EditText
        android:id="@+id/inicio_termino_evento"
        android:background="@drawable/edit_text_mod"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inicio_termino_11_00_22_00"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/add_local_evento"
        android:background="@drawable/edit_text_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/local_do_evento"/>


    <EditText
        android:id="@+id/add_tipo_evento"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tipo_do_evento" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_mod"
        android:text="@string/adicionar_evento"
        android:onClick="adicionarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
