<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.CadastrarAtividadeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nome_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:hint="@string/nome"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/data_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="DD/MM/AAAA"
                android:textSize="18sp"
                android:onClick="pegarData"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hora_de_inicio"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/add_hora_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="18sp"
                android:text="00:00"
                android:onClick="pegarHora"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tipo_de_atividade"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/group_tipo_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_palestra_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/palestra"/>

            <RadioButton
                android:id="@+id/rb_minicurso_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minicurso"/>

            <RadioButton
                android:id="@+id/rb_mesa_redonda_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesa_redonda"/>

        </RadioGroup>

        <EditText
            android:id="@+id/descricao_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:layout_marginTop="4dp"
            android:hint="@string/descri_o"/>

        <EditText
            android:id="@+id/valor_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:layout_marginTop="4dp"
            android:hint="@string/valor"
            android:inputType="number"/>

        <Button
            android:id="@+id/bt_add_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_mod"
            android:layout_marginTop="4dp"
            android:text="@string/adicionar_atividade"/>

    </LinearLayout>


</ScrollView>