<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gerar_cupom"
        android:icon="@drawable/ic_cupom"
        app:showAsAction="ifRoom"
        android:title="Cupom"/>

    <item
        android:id="@+id/adicionar_sub_dono"
        android:icon="@drawable/ic_sub_dono"
        app:showAsAction="ifRoom"
        android:title="SubDono"/>

</menu>